<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".PilihanDoa">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/bab_satu"
                android:layout_margin="10dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/babsatu"/>

            <ImageButton
                android:id="@+id/bab_dua"
                android:layout_margin="10dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/babdua"/>

            <ImageButton
                android:id="@+id/bab_tiga"
                android:layout_margin="10dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/babtiga"/>

            <ImageButton
                android:id="@+id/bab_empat"
                android:layout_margin="10dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/babempat"/>
        </LinearLayout>

    </FrameLayout>

</LinearLayout>